nav {
  background-color: #f5f5f5;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 35px;
  box-shadow: 0 7px 12px rgb(0 0 0 / 20%);
  height: 70px;
  position: relative;
  z-index: 2;
}

#navbar-header {
  font-size: 1.5rem;
  color: #fff;
  background-color: #454545;
  padding: 7px;
  border-radius: 3px;
}

#currency-icon {
  width: 30px;
  position: absolute;
  top: 13px;
  left: 20px;
  z-index: 1;
}

.nav-list {
  list-style: none;
  display: flex;
  align-items: center;
}

.nav-link {
  color: #fff;
  color: rgb(86, 86, 86);
  text-decoration: none;
  padding-right: 12px;
}

.currency-list--page {
  width: 100%;
  height: calc(100vh - 70px);
  background-color: #cfd0cf;
}

.currency-list--container {
  background-color: #cfd0cf;
  position: relative;
  z-index: 1;
  padding: 20px;
}

.details-page {
  width: 100%;
  height: calc(100vh - 70px);
  display: block;
  background-image: url('./assets/ilia-chunin-Yq23hIShcgQ-unsplash\ \(1\).jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding-block: 10%;
}

.card {
  background-color: #45454500;
  color: #454545;
  margin-block: 25px;
  margin-inline: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  z-index: 2;
}

#currency-list--breaker {
  width: 100%;
  background-color: #e9e9e9;
  margin-inline: 5px;
}

@keyframes slide-in {
  100% { transform: translateX(0%); }
}

@-webkit-keyframes slide-in {
  100% { -webkit-transform: translateX(0%); }
}

@keyframes normal {
  0% {
    transition: slide 0.5s ease-in-out;
  }

  100% {
    transition: slide 0.5s ease-in-out;
  }
}

.arrow {
  transform: rotate(360deg);
  animation: rotate 3s linear infinite;

  /* font-size: 2.5rem; */
}

.green {
  color: #f5f5f5;
}

#date {
  margin-left: 21px;
}

.card--text {
  font-size: 0.83rem;
  font-weight: 700;
  margin-left: 5px;
}

.card--details {
  font-size: 1.5rem;
}

.card--date {
  font-size: 1.5rem;
}

.search-bar {
  width: 100%;
  height: 30px;
  border: none;
  border-bottom: 1px solid #fcfcfc9e;
  background-color: inherit;
  color: #454545;
}

.search-bar:focus {
  outline: none;
}

.search-bar::placeholder {
  color: #fcfcfc58;
}

.currency--list-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  margin-top: 25px;
}

.currency {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  padding: 10px;
  border-bottom: 1px solid #fcfcfcba;
}

.currency:hover {
  background-color: #454545;
  color: #fcfcfc;
  cursor: pointer;
  transform: scale(1.02);
  transition: all 0.2s ease-in-out;
}

.card--details-page {
  background-color: #454545f5;
  color: #fcfcfc;
  width: 70%;
  position: relative;
  z-index: 1;
  margin-inline: auto;
  padding-inline: 40px;
  padding-block: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border-radius: 10px;
  box-shadow: 0 0 20px 0 rgb(0 0 0 / 47%);
  transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
  animation: slide-in 0.5s forwards;
  -webkit-animation: slide-in 0.5s forwards;
  margin-block: calc(100vh - (100vh * 0.9));
}

.information {
  position: relative;
  top: -15px;
  left: -21px;
  font-family: 'Karla', sans-serif;
}

#instructions {
  margin-left: 21px;
}

.text--details-page {
  font-family: 'Inter', sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  margin-block: 10px;
}

.loading {
  font-family: monospace, sans-serif;
  font-size: 1.3rem;
  font-weight: 300;
  font-style: italic;
}

.details-breaker {
  width: 58px;
  border-radius: 3px;
  margin-inline: 34px;
  border: 1px solid #ffffff80;
}

.fa-arrow-left {
  margin-right: 4px;
}

#prv-page {
  position: relative;
  top: -50px;
  left: -40px;
  font-family: 'Karla', sans-serif;
}

#prv-page a {
  color: #e5e0e0;
  color: rgb(86, 86, 86);
  text-decoration: none;
}

#prv-page a:hover {
  text-decoration: underline;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 850px) {
  .currency--list-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .currency {
    font-size: 0.6rem;
  }

  nav {
    padding-inline: 12px;
  }

  .nav-link {
    font-size: 0.8rem;
  }

  .search-bar {
    font-size: 0.6rem;
  }

  .details-page {
    padding-block: 20%;
  }

  .text--details-page {
    font-size: 1.2rem;
  }
}
